spring.datasource.platform=postgres
#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-73-110-26.eu-west-1.compute.amazonaws.com:5432/d5r9vbp5nlsv03
spring.datasource.username=hthlbogvcgirfl
spring.datasource.password=57b1bbdb5ed2077f60478eee46753255d0aab1bcdeda6d9f5202cc5c3266cb99

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
