#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d5vm3nv0mb092d
spring.datasource.username=djfufssltslozx
spring.datasource.password=ee04f6f9ae00f950e3a8f30412f4d6aaccbf8b50d32d0b0905fb3d6af99b9b82
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

